{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-solution",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/EscapeSync.slnx",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "run-server",
      "command": "dotnet",
      "type": "process",
      "args": ["run", "--project", "${workspaceFolder}/EscapeSync.Server"],
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          { "regexp": "\\b\\B", "file": 1, "location": 2, "message": 3 }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Now listening on.*$",
          "endsPattern": "^\\s*Application started.*$"
        }
      }
    },
    {
      "label": "run-client",
      "command": "dotnet",
      "type": "process",
      "args": ["run", "--project", "${workspaceFolder}/EscapeSync.Client"],
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          { "regexp": "\\b\\B", "file": 1, "location": 2, "message": 3 }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Now listening on.*$",
          "endsPattern": "^\\s*Application started.*$"
        }
      }
    }
  ]
}
